<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TreeGraph</class>
 <widget class="QWidget" name="TreeGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TreeGraph</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/image/decision-tree.png</normaloff>:/image/decision-tree.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#D8D9DA;</string>
  </property>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
